
body{
    margin: 0px;
}
.div1{
    background-color: rgb(245, 240, 230);
    width: 100%;
    display: inline-block;
}
.div2{
    background-image: url(https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg);
    display: inline-block;
}
.div3{
    position:sticky;
    top: 0;
    overflow: hidden;
    background-color: white;
    font-size: 28px;
}
.div4{
    background-color: rgb(245, 240, 230);
    display: inline-block;
}

.img1{
    width: 100%;
    max-width: 400px;
}
.img2{
    padding-left: 20px;
    max-width: 100%;
}
.img3{
    max-width: 100%;
}

#section1{
    padding-left: 20px;
}

#section2{
    padding-left: 20px;
    color: white;
}
#section3{
    padding-left: 20px;
}
#anchor1{
    scroll-margin-top: 30px;
}
#anchor2{
    scroll-margin-top: 30px;
}
#anchor3{
    scroll-margin-top: 30px;
}
.p3{
    font-size: 28px;
    padding-left: 10px;
}
.p2{
    color: white;
    font-size: 28px;
    padding-left: 10px;
}
.p1{
    font-size: 28px;
    padding-left: 10px;
}

ul{
  margin: 0px;
  padding: 5px;
}
ul a{
  color: black;
  text-decoration: none;
}

ul a:hover{
    color: white;
    padding: 8px;
  background-color: #182b49;
}
li{
    display: inline-block;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    
}
.window1{
    grid-column: 1;
    grid-row: 1;
    background-color: #182b49;
    color: white;
    max-height: 300px;
    overflow: scroll;
}
.window2{
    grid-column: 2;
    grid-row:1;
    background-color: #182b49;
    color: white;
    max-height: 300px;
    overflow: scroll;
}
.window3{
    grid-column: 3;
    grid-row: 1;
    background-color: #182b49;
    color: white;
    max-height: 300px;
    overflow: scroll;
}
.window4{
    grid-column: 4;
    grid-row: 1;
    background-color: #182b49;
    color: white;
    max-height: 300px;
    overflow: scroll;
}

@media screen  and (max-width: 800px){
    a{
        display:none;
    }
    .img1{
        max-width: 75%;
    }
    h2{
        font-size: 20px;
    }
    .p1{
        font-size: 20px;
    }
    .p2{
        font-size: 20px;
    }
    .p3{
        font-size:20px ;
    }
    .window1{
        grid-column: 1;
        grid-row: 1;
    }
    .window2{
        grid-column: 1;
        grid-row: 2;
    }
    .window3{
        grid-column: 2;
        grid-row: 1;
    }
    .window4{
        grid-column: 2;
        grid-row: 2;
    }
    .grid{
        grid-template-columns: repeat(2,1fr); 
    }
    
}

